//(C) ColorfulSoft corp., 2020. All rights reserved.
//The System.AI project
//This code is available under the Apache-2.0 license.

// Common info

//+src=src/AssemblyInfo.cs

// DotnetExtension section

//+src=src/DotnetExtension/ArrayExtension.cs
//+src=src/DotnetExtension/StreamExtension.cs

// imageio section

//+src=src/imageio/StbImageSharp/AnimatedFrameResult.cs
//+src=src/imageio/StbImageSharp/ColorComponents.cs
//+src=src/imageio/StbImageSharp/CRuntime.cs
//+src=src/imageio/StbImageSharp/ImageResult.cs
//+src=src/imageio/StbImageSharp/MemoryStats.cs
//+src=src/imageio/StbImageSharp/StbImage.cs
//+src=src/imageio/StbImageSharp/StbImage.Generated.Bmp.cs
//+src=src/imageio/StbImageSharp/StbImage.Generated.Common.cs
//+src=src/imageio/StbImageSharp/StbImage.Generated.Gif.cs
//+src=src/imageio/StbImageSharp/StbImage.Generated.Jpg.cs
//+src=src/imageio/StbImageSharp/StbImage.Generated.Png.cs
//+src=src/imageio/StbImageSharp/StbImage.Generated.Psd.cs
//+src=src/imageio/StbImageSharp/StbImage.Generated.Tga.cs
//+src=src/imageio/StbImageSharp/StbImage.Generated.Zlib.cs

//+src=src/imageio/StbImageWriteSharp/ColorComponents.cs
//+src=src/imageio/StbImageWriteSharp/CRuntime.cs
//+src=src/imageio/StbImageWriteSharp/ImageWriter.cs
//+src=src/imageio/StbImageWriteSharp/MemoryStats.cs
//+src=src/imageio/StbImageWriteSharp/StbImageWrite.cs
//+src=src/imageio/StbImageWriteSharp/StbImageWrite.Generated.cs

//+src=src/imageio/__Warnings.cs
//+src=src/imageio/imageio.cs
//+src=src/imageio/ImageIOException.cs

// MKL section

//+src=src/MKL/Converters/ToBool.cs
//+src=src/MKL/Converters/ToFloat16.cs
//+src=src/MKL/Converters/ToFloat32.cs
//+src=src/MKL/Converters/ToFloat64.cs
//+src=src/MKL/Converters/ToInt8.cs
//+src=src/MKL/Converters/ToInt16.cs
//+src=src/MKL/Converters/ToInt32.cs
//+src=src/MKL/Converters/ToInt64.cs
//+src=src/MKL/Converters/ToUint8.cs
//+src=src/MKL/Generators/Eye.cs
//+src=src/MKL/Generators/Full.cs
//+src=src/MKL/Generators/Randn.cs
//+src=src/MKL/Generators/Uniform.cs
//+src=src/MKL/Ops/Backward/dAbs.cs
//+src=src/MKL/Ops/Backward/dAcos.cs
//+src=src/MKL/Ops/Backward/dAsin.cs
//+src=src/MKL/Ops/Backward/dAtan.cs
//+src=src/MKL/Ops/Backward/dClamp.cs
//+src=src/MKL/Ops/Backward/dCos.cs
//+src=src/MKL/Ops/Backward/dCosh.cs
//+src=src/MKL/Ops/Backward/dDivide.cs
//+src=src/MKL/Ops/Backward/dDropout.cs
//+src=src/MKL/Ops/Backward/dExp.cs
//+src=src/MKL/Ops/Backward/dMaxPool2d.cs
//+src=src/MKL/Ops/Backward/dMinus.cs
//+src=src/MKL/Ops/Backward/dMultiply.cs
//+src=src/MKL/Ops/Backward/dNeg.cs
//+src=src/MKL/Ops/Backward/dPlus.cs
//+src=src/MKL/Ops/Backward/dPower.cs
//+src=src/MKL/Ops/Backward/dReLU.cs
//+src=src/MKL/Ops/Backward/dSigmoid.cs
//+src=src/MKL/Ops/Backward/dSin.cs
//+src=src/MKL/Ops/Backward/dSinh.cs
//+src=src/MKL/Ops/Backward/dSliceGet.cs
//+src=src/MKL/Ops/Backward/dTanh.cs
//+src=src/MKL/Ops/Backward/dTranspose.cs
//+src=src/MKL/Ops/Forward/Abs.cs
//+src=src/MKL/Ops/Forward/Acos.cs
//+src=src/MKL/Ops/Forward/Asin.cs
//+src=src/MKL/Ops/Forward/Atan.cs
//+src=src/MKL/Ops/Forward/BitwiseNot.cs
//+src=src/MKL/Ops/Forward/Cat.cs
//+src=src/MKL/Ops/Forward/Ceil.cs
//+src=src/MKL/Ops/Forward/Clamp.cs
//+src=src/MKL/Ops/Forward/Conv2d.cs
//+src=src/MKL/Ops/Forward/Cos.cs
//+src=src/MKL/Ops/Forward/Cosh.cs
//+src=src/MKL/Ops/Forward/Divide.cs
//+src=src/MKL/Ops/Forward/Dropout.cs
//+src=src/MKL/Ops/Forward/Equals.cs
//+src=src/MKL/Ops/Forward/Exp.cs
//+src=src/MKL/Ops/Forward/Expm1.cs
//+src=src/MKL/Ops/Forward/Floor.cs
//+src=src/MKL/Ops/Forward/Frac.cs
//+src=src/MKL/Ops/Forward/Log.cs
//+src=src/MKL/Ops/Forward/Log1p.cs
//+src=src/MKL/Ops/Forward/Log2.cs
//+src=src/MKL/Ops/Forward/Log10.cs
//+src=src/MKL/Ops/Forward/LogicalNot.cs
//+src=src/MKL/Ops/Forward/MaxPool2d.cs
//+src=src/MKL/Ops/Forward/Minus.cs
//+src=src/MKL/Ops/Forward/Multiply.cs
//+src=src/MKL/Ops/Forward/Neg.cs
//+src=src/MKL/Ops/Forward/NotEquals.cs
//+src=src/MKL/Ops/Forward/Plus.cs
//+src=src/MKL/Ops/Forward/Power.cs
//+src=src/MKL/Ops/Forward/ReLU.cs
//+src=src/MKL/Ops/Forward/Rsqrt.cs
//+src=src/MKL/Ops/Forward/Sigmoid.cs
//+src=src/MKL/Ops/Forward/Sign.cs
//+src=src/MKL/Ops/Forward/Sin.cs
//+src=src/MKL/Ops/Forward/Sinh.cs
//+src=src/MKL/Ops/Forward/SliceGet.cs
//+src=src/MKL/Ops/Forward/Tanh.cs
//+src=src/MKL/Ops/Forward/Transpose.cs
//+src=src/MKL/UnsafeIO/ToBool.cs
//+src=src/MKL/UnsafeIO/ToFloat16.cs
//+src=src/MKL/UnsafeIO/ToFloat32.cs
//+src=src/MKL/UnsafeIO/ToFloat64.cs
//+src=src/MKL/UnsafeIO/ToInt8.cs
//+src=src/MKL/UnsafeIO/ToInt16.cs
//+src=src/MKL/UnsafeIO/ToInt32.cs
//+src=src/MKL/UnsafeIO/ToInt64.cs
//+src=src/MKL/UnsafeIO/ToUint8.cs


// PyType.NET section

//+src=src/PyType.NET/Union.cs

// System.Half section

//+src=src/System.Half/Half.cs
//+src=src/System.Half/HalfHelper.cs

// torch section

//+src=src/torch/autograd/grad_mode/no_grad.cs
//+src=src/torch/autograd/autograd.cs
//+src=src/torch/nn/Conv2d.cs
//+src=src/torch/nn/Dropout.cs
//+src=src/torch/nn/functional.cs
//+src=src/torch/nn/MaxPool2d.cs
//+src=src/torch/nn/Module.cs
//+src=src/torch/nn/Parameter.cs
//+src=src/torch/nn/ReLU.cs
//+src=src/torch/nn/Sequential.cs
//+src=src/torch/nn/Sigmoid.cs
//+src=src/torch/nn/Tanh.cs
//+src=src/torch/__Warnings.cs
//+src=src/torch/Tensor/BoolTensor.cs
//+src=src/torch/Tensor/ByteTensor.cs
//+src=src/torch/Tensor/CharTensor.cs
//+src=src/torch/Tensor/DoubleTensor.cs
//+src=src/torch/DType.cs
//+src=src/torch/Tensor/FloatTensor.cs
//+src=src/torch/Tensor/HalfTensor.cs
//+src=src/torch/Tensor/IntTensor.cs
//+src=src/torch/Tensor/LongTensor.cs
//+src=src/torch/SerializableObject.cs
//+src=src/torch/Tensor/ShortTensor.cs
//+src=src/torch/Size.cs
//+src=src/torch/Tensor/Tensor.cs
//+src=src/torch/torch.{indexing}.cs
//+src=src/torch/torch.{math.pointwise}.cs
//+src=src/torch/torch.{serialization}.cs
//+src=src/torch/torch.cs
//+src=src/torch/torch.eye.cs
//+src=src/torch/torch.ones.cs
//+src=src/torch/torch.randn.cs
//+src=src/torch/torch.tensor.cs
//+src=src/torch/torch.uniform.cs
//+src=src/torch/torch.zeros.cs
//+src=src/torch/TorchException.cs